<%
	List<Relative> relatives = RelativeServiceUtil.getRelatives(profile.getProfileId());
	boolean hasRelatives = (Validator.isNotNull(relatives) && relatives.size() > 0);
%>

<c:if test="<%= hasRelatives %>">

	<hr/><div id="myDataTable"></div><br/>
	
	<script type="text/javascript">
		YUI().use(
			'aui-base','aui-datatable',
			function(Y) {
				
				adjustSelectBox();
				
				Liferay.Service(
					'/inikah-portlet.relative/get-relatives',
					{
						profileId: '<%= profile.getProfileId() %>'
					},
					function(data) {
						var columns = 
							[
							 	{
							 		key: 'name',
							 		label: 'Name',
							 		formatter:function(obj) {
							 			if (obj.data.passedAway){
							 				obj.value += '(Late)';
							 		    }
							 		}
							 	},
							 	{
							 		key: 'relationship',
							 		label: 'Relationship',
							 		formatter:function(obj) {
							 		    var relationShip = ["","Father", "Grand Father", "Mother", "Brother", "Sister", "Brother-in-Law", "Uncle", "Friend", "Reference"];
							 		    obj.value = relationShip[obj.value];
							 		    if (obj.data.younger){
							 		    	obj.value += '(Younger)';
							 			}
							 		}
							 	},
							 	{
							 		key: 'unMarried',
							 		label: 'Un-Married',
							 		formatter: function(obj) {
							 			obj.value = '--';
							 			if (obj.data.unMarried){
							 				obj.value = 'Yes('+ obj.data.age + ' Yrs)'
							 			}
							 		}
							 	},
							 	{
							 		key: 'profession',
							 		label: 'Profession',
							 		emptyCellValue: '--'
							 	},
							 	{
							 		key: 'relativeId',
							 		label: 'Edit',
							 		formatter: '<a href="javascript:showPopup(-1, {value});"><img src="<%= themeDisplay.getPathThemeImages() + "/common/edit.png" %>"/></a>',
							 		allowHTML: true
							 	}
							];
						
						for (var i=0; i<data.length; i++) {
							data[i].phone = "98989898";
						}

						new Y.DataTable.Base({
							columnset: columns,
						    recordset: data
						}).render('#myDataTable');
					}
				);
			}
		);
		
		function adjustSelectBox() {
			for (var i=1; i<=3; i++) {
				Liferay.Service(
					'/inikah-portlet.relative/is-relative-added',
					{
						profileId: '<%= profile.getProfileId() %>',
						relationship: i
					},
					function(val) {
						if (val > 0){
							var sel = document.getElementById("relationshipList");
							for (var i=1; i<=3; i++) {
								 if (sel.options[i].value == val) {
									 sel.remove(i);
									 break;
								 }
							}
						}
					}
				);
			}
		}	
	</script>
</c:if>