<%
	List<KeyValuePair> languagesSpoken = profile.getLanguagesSpokenAsList();
%>

<div class="control-group">
	<label class="control-label" for="mother-tongue">
		<liferay-ui:message key="mother-tongue"/>
	</label>		

	<c:choose>
		<c:when test="<%= languagesSpoken.size() <= 4 %>">
			<%
				for (KeyValuePair kvPair: languagesSpoken) {
					String key = kvPair.getKey();
					String value = kvPair.getValue();
					%>
						<aui:column>
							<label class="checkbox">
								<input class="field" type="checkbox" value="<%= key %>" name="<portlet:namespace/>motherTongue" 
									<%= MyListUtil.getChecked(matchCriteria.getMotherTongue(), key) %>>
								<%= value %>
							</label>
						</aui:column>
					<%
				}
			%>		
		</c:when>
		
		<c:otherwise>
			<aui:input type="hidden" name="motherTongue" value="<%= matchCriteria.getMotherTongue() %>"/>
			<liferay-ui:input-move-boxes 
				leftList="<%= profile.getLanguagesSpokenLeft() %>"
				leftBoxName="motherTongueLeft" 
				leftTitle="available"
				rightList="<%= profile.getLanguagesSpokenRight() %>"
				rightBoxName="motherTongueRight"
				rightTitle="selected"
			/>
			
			<aui:script use="liferay-util-list-fields">
				Liferay.provide(
			    	window,
			        'populateCSVLists',
			        function() {
			        	var frm = document.<portlet:namespace />fm;
			        	frm.<portlet:namespace/>motherTongue.value = Liferay.Util.listSelect(frm.<portlet:namespace/>motherTongueRight);
					}
			  	);
			</aui:script>
		</c:otherwise>
	</c:choose>
</div>