<%@page import="com.inikah.util.FilterUtil"%>
<%@ include file="/html/filter/mother-tongue.jspf" %>

<div id="myTreeView"></div>

<aui:script>
	YUI().use(
		'aui-tree-view',
	  	function(Y) {
	    	new Y.TreeViewDD({
	        	boundingBox: '#myTreeView',
	        	children: [
	        		<%
	        			List<KeyValuePair> countries = FilterUtil.getResidingCountries(profile.isBride(), locale);
	        			for (int i=0; i<countries.size(); i++) {
	        				KeyValuePair kvPair = countries.get(i);	        				
	   						%>
	   							<c:if test="<%= (i>0) %>">,</c:if>
					        	{
					            	children: [
										<%
											List<KeyValuePair> regions = FilterUtil.getResidingRegions(profile.isBride(), kvPair.getKey());
											for (int j=0; j<regions.size(); j++) {
												KeyValuePair kvPair1 = regions.get(j);
												%>
													<c:if test="<%= (j>0) %>">,</c:if>
										        	{
										            	children: [
															<%
																List<KeyValuePair> cities =  FilterUtil.getResidingRegions(profile.isBride(), kvPair1.getKey());
																for (int k=0; k<cities.size(); k++) {
																	KeyValuePair kvPair2 = cities.get(k);
																	%>
																		<c:if test="<%= (k>0) %>">,</c:if>
																		{
																			id: 'residingCity--<%= kvPair2.getKey() %>',
																			label: '<%= kvPair2.getValue() %>', 
																			leaf: true, 
																			type: 'task'
																		}
																	<%
																}
															%>
										            	],
										            	expanded: false,
										            	id: 'residingRegion--<%= kvPair1.getKey() %>',
										            	label: '<%= kvPair1.getValue() %>',
										            	type: 'task'
										          	}							
												<% 
											}
										%>
					            	],
					            	expanded: false,
					            	id: 'residingCountry--<%= kvPair.getKey() %>',
					            	label: '<%= kvPair.getValue() %>',
					            	type: 'task'
					          	}						
	   						<%     				
	        			}
	        		%>
	        	]
	      	}).render();
	  	}
	);
</aui:script>