
<%
	int status = ParamUtil.getInteger(request, "status", -1);
	List<Invitation> invitations = InvitationLocalServiceUtil.getByUserId(user.getUserId(), status);
	PortletURL iteratorURL = renderResponse.createRenderURL();
	iteratorURL.setParameter("tabs2", "my-invitations");
	iteratorURL.setParameter("status", String.valueOf(status));
	
	PortletURL filterURL = renderResponse.createRenderURL();
	filterURL.setParameter("tabs2", "my-invitations");
%>

<aui:a href="<%= filterURL.toString() %>" label="all-invitations"/> | 

<% filterURL.setParameter("status", String.valueOf(InviteConstants.STATUS_CLICKED)); %>
<aui:a href="<%= filterURL.toString() %>" label="invitees-clicked" /> |

<% filterURL.setParameter("status", String.valueOf(InviteConstants.STATUS_LINKED)); %> 
<aui:a href="<%= filterURL.toString() %>" label="invitees-joined"/>

<hr/>

<liferay-ui:search-container delta="5" emptyResultsMessage="no-invitations-to-display" iteratorURL="<%= iteratorURL %>" >
	<liferay-ui:search-container-results
		total="<%= invitations.size() %>"
		results="<%= ListUtil.subList(invitations, searchContainer.getStart(), searchContainer.getEnd()) %>" />
		
	<liferay-ui:search-container-row className="com.inikah.slayer.model.Invitation" modelVar="invitation" >
		<liferay-ui:search-container-column-text>
			<c:choose>
				<c:when test="<%= invitation.getStatus() == InviteConstants.STATUS_CREATED  %>">
					<img src="<%= themeDisplay.getPathThemeImages() + "/messages/alert.png" %>"/>
				</c:when>
				<c:otherwise>
					<img src="<%= themeDisplay.getPathThemeImages() + "/messages/success.png" %>"/>
				</c:otherwise>
			</c:choose>
		</liferay-ui:search-container-column-text>
		<liferay-ui:search-container-column-text name="inviteeEmail" />
		<liferay-ui:search-container-column-text name="date-invited" >
			<fmt:formatDate value="<%= invitation.getCreateDate() %>" pattern="dd/MMM/yyyy HH:mm"/>
		</liferay-ui:search-container-column-text>
		<liferay-ui:search-container-column-text name="date-joined">
			<fmt:formatDate value="<%= invitation.getModifiedDate() %>" pattern="dd/MMM/yyyy HH:mm" />
		</liferay-ui:search-container-column-text>
	</liferay-ui:search-container-row>
		
	<liferay-ui:search-iterator searchContainer="<%= searchContainer %>" />
</liferay-ui:search-container>