<h4>Maturity Schedule Analysis in USD <i>(as of today)</i></h4><hr/>

<aui:row>
	<aui:column>
		<div id="gridContainer"></div>
	</aui:column>
	<aui:column>
		<div id="chartContainer"></div>
	</aui:column>	
</aui:row>

<hr/><div id="portfolioDetails"></div>

<aui:script>
	AUI().ready(function(A) {
	
		var divForMasking = A.one('#p_p_id_report_WAR_fingenceportlet_');
		if (divForMasking.loadingmask == null) {
			divForMasking.plug(A.LoadingMask, { background: '#F0F0F0' });
            divForMasking.loadingmask.toggle();
		}
			
		Liferay.Service(
  			'/fingence-portlet.myresult/get-collateral-breakdown',
  			{
    			portfolioIds: '<%= portfolioIds %>'
  			},
  			function(data) {
  			
  				showDataTable(data, '#gridContainer', 'Bond Collateral<br/>Type');
  				
  				var legend = {
			    	enabled: true,
			    	align: 'right',
		        	borderColor: 'grey',
		        	borderWidth: 1,
			    	layout: 'vertical',
			    	verticalAlign: 'top',
			    	y: 100
  				};
  				
  				renderPieChart(data, 'Collateral Breakup', legend);				
				divForMasking.loadingmask.toggle();
  			}
		);
	});
	
	function renderPieChart(data, title, legend){
	
		var dataArray = getModifiedArray(data);
						
		$('#chartContainer').highcharts({
		
			legend: legend,
	    		
	        chart: {
	            plotBackgroundColor: null,
	            plotBorderWidth: null,
	            plotShadow: false,
	        },
	        title: {
	            text: title
	        },
	        tooltip: {
	    	    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
	        },
	        plotOptions: {
	            pie: {
	            	size: "50%",
	                cursor: 'pointer',
	                dataLabels: {
	                    enabled: false
	                },
	                showInLegend: true
	            }
	        },
	        series: [{
	            type: 'pie',
	            data: dataArray
	        }]
	    });
	}
	
	function getModifiedArray(data) {
		var dataArray = new Array();
		_.each(data, function(item){
			dataArray.push(new Array(item.bucket + ' ' + formatCustom(item.bond_holdings_percent, 'percent'), item.bond_holdings_percent));
		});
		return dataArray;	
	}	
</aui:script>