<portlet:actionURL var="inviteURL" name="invite"/>

<aui:form action="<%= inviteURL %>" method="post">
	<div id="email-fields">
		<div class="lfr-form-row lfr-form-row-inline">
			<aui:fieldset>
				<aui:column>
					<aui:input fieldParam="inviteeName0" name="inviteeName0" label="invitee-name" required="<%= true %>"/>
				</aui:column>	
				<aui:column>
					<aui:input fieldParam="inviteeEmail0" name="inviteeEmail0" label="invitee-email" required="<%= true %>"/>
				</aui:column>							
			</aui:fieldset>
		</div>
	</div>
	<aui:button type="submit" value="Invite" />
</aui:form>
		
<aui:script use="liferay-auto-fields">
 	new Liferay.AutoFields({
    	contentBox: '#email-fields',
        fieldIndexes: '<portlet:namespace/>emailsIndexes'
   	}).render();
</aui:script>