<aui:fieldset>
	<aui:column>
		<aui:select name="religiousEducation" required="true" showEmptyOption="true"
				onChange="javascript:cascade(this,'religiousEducationOther');">
			<%= MyListUtil.getReligiousEducationList(locale, profile) %>
		</aui:select>
		<div <%= Validator.equals(profile.getReligiousEducation(), -1) ? StringPool.BLANK : "hidden" %>
		 		id="<portlet:namespace/>religiousEducationOtherDiv">
			<aui:input name="religiousEducationOther" value="<%= profile.getReligiousEducationOther() %>"/>
		</div>
		<aui:input name="religiousSchoolAttended" value="<%= profile.getReligiousEducationSchool() %>" />

	</aui:column>
	<aui:column>
		<aui:input type="textarea" name="religiousEducationDetails"
			value="<%= profile.getReligiousEducationDetail() %>"
			style="height: 115px;" />
		<span id="<portlet:namespace />100CountForRelEducationDetails"></span> character(s) remaining.
	</aui:column>
</aui:fieldset>