<aui:fieldset>
	<aui:column>
		<aui:select name="maritalStatus" required="<%= true %>" showRequiredLabel="<%= true %>" showEmptyOption="<%= true %>">
			<%= MyListUtil.getMaritalStatusOptions(locale, profile) %>
		</aui:select>
		
		<%@ include file="/html/main/edit/step1-bornon.jspf" %>
	</aui:column>

	<aui:column>
		<c:choose>
			<c:when test="<%= profile.isCreatedForSelf() %>">
				<aui:input type="checkbox" name="" required="<%= true %>" label="really-created-for-self"/>
			</c:when>
			<c:otherwise>
				<aui:select name="createdFor" required="<%= true %>" showRequiredLabel="<%= true %>" showEmptyOption="<%= true %>">
					<%= MyListUtil.getCreatedFor(locale, profile) %>
				</aui:select>
			</c:otherwise>
		</c:choose>
		
		<aui:select name="motherTongue">
		</aui:select>
	</aui:column>
</aui:fieldset>
