<%
	List<Photo> album = profile.getApprovedPhotos();
%>

<c:if test="<%= Validator.isNotNull(album) && album.size() > 0 %>">
	<fieldset>
		<div id="myGallery">
			<%
				for (Photo photo: album) {
		 			%>
		 				<aui:column>
							<a href="<%= profile.getPhotoURL(themeDisplay, photo.getImageId()) %>" title="<%= photo.getDescription() %>"> 
								<img class="thumbnail" src="<%= profile.getPhotoURL(themeDisplay, photo.getThumbnailId()) %>" />
							</a>		 				
		 				</aui:column>
					<%
		  		}
		  	%>
		</div>
	</fieldset>

	<script>
		YUI().use(
	 		'aui-image-viewer-gallery',
	 		function(Y) {
	   			new Y.ImageViewer({
	       			anim: true,
	       			caption: 'Album of <%= profile.getProfileName() %>',
	       			captionFromTitle: true,
	       			imageAnim: {
	        			duration: 1,
	        			easing: 'easeIn'
	       			},
	       			centered: false,
	       			links: '#myGallery a',
	       			preloadAllImages: false,
	       			showInfo: true,
	     		}).render();
	 		}
		);
	</script>
</c:if>