<aui:fieldset>
	<aui:column>
		<aui:select name="occupation" required="true" showEmptyOption="true"
				onChange="javascript:cascade(this,'occupationOther');">
			<%= MyListUtil.getProfessionList(locale, profile) %>
		</aui:select>
		<div <%= Validator.equals(profile.getProfession(), -1) ? StringPool.BLANK : "hidden" %>
				id="<portlet:namespace/>occupationOtherDiv">
			<aui:input name="occupationOther"
				value="<%=profile.getProfessionOther()%>"/>
		</div>
		<aui:input name="whereWorking"
			value="<%= profile.getOrganization() %>" />
	</aui:column>
	<aui:column>
		<aui:input type="textarea" name="occupationDetails"
			value="<%= profile.getProfessionDetail() %>" style="height:115px;" />
		<span id="<portlet:namespace />100CountForOccupationDetails"></span> character(s) remaining.	
	</aui:column>
</aui:fieldset>

<aui:fieldset>
	<aui:column>
		<aui:input name="income" value="<%= profile.getIncome() %>"
			prefix="<%= profile.getCurrencyCode() %>" required="<%= !profile.isBride() %>"/>
	</aui:column>
	<aui:column cssClass="salary-selection">
		<aui:select name="incomeFrequency">
			<%= MyListUtil.getIncomeFrequency(locale,profile) %>
		</aui:select>
	</aui:column>
</aui:fieldset>