<aui:fieldset>
	<aui:row>
		<aui:column cssClass="short-select">
			<aui:select name="sons">
				<%= MyListUtil.getChildrenList(profile.getSons()) %>
			</aui:select>
		</aui:column>
		<aui:column cssClass="short-select">
			<aui:select name="daughters">
				<%= MyListUtil.getChildrenList(profile.getDaughters()) %>
			</aui:select>
		</aui:column>
		<c:if test="<%= profile.isMarried() %>">
			<aui:column>
				<aui:select name="remarriageReason" required="true" showEmptyOption="true">
					<%= MyListUtil.getRemarriageReason(locale, profile) %>
				</aui:select>
			</aui:column>
		</c:if>
	</aui:row>
</aui:fieldset>