<%@page import="java.util.ArrayList"%>
<div class="control-group">
	<label class="control-label" for="age-between">
		<liferay-ui:message key="age-between"/>
	</label>		
		
	<aui:fieldset cssClass="year-selection">
		<aui:column>
			<select name="<portlet:namespace/>minAge">
				<%= MyListUtil.getAgeList(locale, matchCriteria.getMinAge(), bride) %>
			</select>
		</aui:column>
		<aui:column><liferay-ui:message key="and"/></aui:column>
		<aui:column>
			<select name="<portlet:namespace/>maxAge">
				<%= MyListUtil.getAgeList(locale, matchCriteria.getMaxAge(), bride) %>
			</select>
		</aui:column>
	</aui:fieldset>			
</div>

<hr/>

<div class="control-group">
	<label class="control-label" for="height-between">
		<liferay-ui:message key="height-between"/>
	</label>		
		
	<aui:select name="minHeight" label="" suffix="and">
		<%= MyListUtil.getHeightList(locale, matchCriteria.getMinHeight()) %>
	</aui:select>
	<aui:select name="maxHeight" label="">
		<%= MyListUtil.getHeightList(locale, matchCriteria.getMaxHeight()) %>
	</aui:select>			
</div>

<hr/>

<div class="control-group">
	<label class="control-label" for="marital-status">
		<liferay-ui:message key="marital-status"/>
	</label>		
			
	<%
		List<KeyValuePair> kvPairs = MyListUtil.getMaritalStatus(profile.isBride());
		for (KeyValuePair kvPair: kvPairs) {
			%>
				<aui:column>
					<label class="checkbox">
						<input class="field" type="checkbox" value="<%= kvPair.getKey() %>" name="<portlet:namespace/>maritalStatus" 
							<%= MyListUtil.getChecked(matchCriteria.getMaritalStatus(), kvPair.getKey()) %>>
						<liferay-ui:message key="<%= kvPair.getValue() %>"/>
					</label>
				</aui:column>
			<%
		}
	%>		
</div>

<aui:input type="checkbox" name="withNoChildren" label="exclude-profiles-with-children"/>