<liferay-ui:journal-article articleId="PAYMENT_CHEQUE_DD" 
	groupId="<%= themeDisplay.getScopeGroupId() %>"/>

<portlet:actionURL name="finalPay" var="finalPayURL"/>
	
<aui:form action="<%= finalPayURL %>">
	<aui:input name="paymentId" type="hidden" value="<%= String.valueOf(paymentId) %>"/>
	<aui:input name="paymentMode" value="chequeDD" type="hidden"/>
	<aui:input name="chequeDDNumber"/>
	<aui:input name="bankName"/>
	<aui:input name="chequeDate" type="date"/>
	<aui:button type="submit" value="Confirm"/>
</aui:form>