<%@page import="com.inikah.slayer.service.PlanLocalServiceUtil"%>
<%@page import="com.inikah.slayer.model.Payment"%>
<%@page import="com.inikah.slayer.service.PaymentLocalServiceUtil"%>

<%
	Payment payment = PaymentLocalServiceUtil.getCurrentPayment(profile.getProfileId());
%>

<c:if test="<%= Validator.isNotNull(payment) %>">

	<h3>You've picked <%= PlanLocalServiceUtil.getName(payment.getPlanId()) %> Plan and the amount is <%= payment.getAmount() %></h3>

	<% 
		long paymentId = payment.getPaymentId();
		double finalPrice = payment.getAmount();
	%>
	
	<liferay-ui:panel-container accordion="<%= true %>">
		<liferay-ui:panel title="payment-option-use-credits" extended="<%= true %>" collapsible="<%= true %>" >
			<%@ include file="/html/payment/use-credits.jspf" %>
		</liferay-ui:panel>
		
		<liferay-ui:panel title="payment-option-paypal-direct" extended="<%= true %>" collapsible="<%= true %>" defaultState="close">
			<%@ include file="/html/payment/paypal-direct.jspf" %>
		</liferay-ui:panel>
		
		<liferay-ui:panel title="payment-option-paypal-signin" extended="<%= true %>" collapsible="<%= true %>" defaultState="close">
			<%@ include file="/html/payment/paypal-signin.jspf" %>
		</liferay-ui:panel>	
		
		<liferay-ui:panel title="payment-option-wire-transfer" extended="<%= true %>" collapsible="<%= true %>" defaultState="close">
			<%@ include file="/html/payment/wire-transfer.jspf" %>
		</liferay-ui:panel>		
	
		<liferay-ui:panel title="payment-option-cc-avenue" extended="<%= true %>" collapsible="<%= true %>" defaultState="close">
			<%@ include file="/html/payment/ccavenue.jspf" %>
		</liferay-ui:panel>		
		
		<liferay-ui:panel title="payment-option-cheque-dd" extended="<%= true %>" collapsible="<%= true %>" defaultState="close">
			<%@ include file="/html/payment/cheque-dd.jspf" %>
		</liferay-ui:panel>			
		
		<liferay-ui:panel title="payment-option-at-door" extended="<%= true %>" collapsible="<%= true %>" defaultState="close">
			<%@ include file="/html/payment/pay-at-door.jspf" %>
		</liferay-ui:panel>		
	</liferay-ui:panel-container>
</c:if>