<%@page import="com.inikah.payment.PayPalUtil"%>
 
Extra PayPal Charges <%= String.valueOf(finalPrice * 0.044 + 0.30) %>
<aui:form action="<%= PayPalUtil.getCheckoutURL(renderRequest, plid) %>">
	<aui:input type="image" name="paypal_submit" src="https://www.paypal.com/en_US/i/btn/btn_dg_pay_w_paypal.gif" border='0' align='top' alt='Pay with PayPal' label=""/>
</aui:form>

<script>
	var dg = new PAYPAL.apps.DGFlow({
		trigger: '<portlet:namespace/>paypal_submit',
		expType: 'instant'
	});		
</script>