<%
	String tabNames = "step-1,step-2,step-3,step-4";
	String tabs1 = ParamUtil.getString(renderRequest, "tabs1", "step-1");
%>

<portlet:renderURL var="tabsURL">
	<portlet:param name="tabs1" value="<%= tabs1 %>"/>
</portlet:renderURL>

<aui:input name="tabs1" type="hidden" value="<%= tabs1 %>"/>
<liferay-ui:tabs names="<%= tabNames %>" refresh="<%= true %>" url="<%= tabsURL %>">
	<liferay-ui:section>
		<%@ include file="/html/edit/step1.jspf" %>
	</liferay-ui:section>
	
	<liferay-ui:section>
		<%@ include file="/html/edit/step2.jspf" %>
	</liferay-ui:section>
	
	<liferay-ui:section>
		<%@ include file="/html/edit/step3.jspf" %>
	</liferay-ui:section>		
	
	<liferay-ui:section>
		<%@ include file="/html/edit/step4.jspf" %>
	</liferay-ui:section>		
</liferay-ui:tabs>

<aui:button type="submit"/>