<aui:fieldset>
	<aui:row>
		<aui:column cssClass="iddCode-selection">
			<aui:select name="sons" required="true">
				<%= MyListUtil.getChildrenList(profile.getSons()) %>
			</aui:select>
		</aui:column>
		<aui:column cssClass="iddCode-selection">
			<aui:select name="daughters" required="true">
				<%= MyListUtil.getChildrenList(profile.getDaughters()) %>
			</aui:select>
		</aui:column>
		<c:if test="<%= !profile.isBride() && profile.isMarried() %>">
			<aui:column>
				<aui:select name="remarriageReason" required="true">
					<%= MyListUtil.getRemarriageReason(locale, profile) %>
				</aui:select>
			</aui:column>
		</c:if>
	</aui:row>
</aui:fieldset>