<aui:row>
	<aui:column>
		<aui:select name="maritalStatus" required="<%= true %>" showRequiredLabel="<%= true %>" showEmptyOption="<%= true %>">
			<%= MyListUtil.getMaritalStatusOptions(locale, profile) %>
		</aui:select>
	</aui:column>
	<aui:column>
		<aui:select name="createdFor" required="<%= true %>" showRequiredLabel="<%= true %>" showEmptyOption="<%= true %>">
			<%= MyListUtil.getCreatedFor(locale, profile) %>
		</aui:select>
	</aui:column>	
</aui:row>

<aui:row>
	<aui:column>
		<%@ include file="/html/edit/step1-bornon.jspf" %>
	</aui:column>
	<aui:column>
		<aui:select name="complexion" required="<%= true %>" showRequiredLabel="<%= true %>" showEmptyOption="<%= true %>">
			<%= MyListUtil.getComplexionsList(locale, profile) %>
		</aui:select>
	</aui:column>	
</aui:row>

<aui:row>
	<aui:column>
		<aui:select name="height">
			<%= MyListUtil.getHeightList(locale, profile.getHeight()) %>
		</aui:select>
	</aui:column>
	<aui:column>
		<aui:select name="weight">
			<%= MyListUtil.getWeightList(locale, profile.getWeight()) %>
		</aui:select>
	</aui:column>	
</aui:row>