<c:if test="<%= !profile.isPhoneVerified() %>">
	<portlet:renderURL var="verifyURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
		<portlet:param name="jspPage" value="/html/edit/mobile-verify.jsp" />
	</portlet:renderURL>
	<aui:script>
		AUI().ready(function() {
			AUI().use('aui-dialog', function(A) {
				Liferay.Util.openWindow({
					dialog: {
					    centered: true,
					    modal: true,
			    		width: 350,
					    height:300				
					},
					id: '<portlet:namespace/>verificationPopup',
					title: Liferay.Language.get('verify-mobile-number'),
					uri: '<%= verifyURL %>'
				});
			});
		});
	</aui:script>
</c:if>