<%
	List<Photo> photos = profile.getPhotos();
	int i=0;
	for (Photo photo: photos) {
		long imageId = photo.getImageId();
		long thumbnailId = photo.getThumbnailId();
		String fldName0 = "imageId_" + i;
		String fldName1 = "profilePhoto_" + i;
		String fldName2 = "description_" + i;
		
		String thumbnailURL = profile.getThumbnailURL(themeDisplay, photo.getThumbnailId());
		
		%>	
			<aui:input type="hidden" name="<%= fldName0 %>" value="<%= imageId %>"/>
			<aui:fieldset>
				<aui:column columnWidth="25">
					<img src="<%= thumbnailURL %>" class="thumbnail" />
				</aui:column>
				<aui:column>
					<aui:input disabled="<%= photo.isApproved() %>" type="file" name="<%= fldName1 %>" label="profile-photo" required="<%= ((i==0) && (imageId == 0l)) %>">
						<aui:validator name="acceptFiles">
							 'jpg, png, jpeg'
						</aui:validator>
					</aui:input>
					<aui:input name="<%= fldName2 %>" label="photo-description" value="<%= photo.getDescription() %>"/>
				</aui:column>
			</aui:fieldset>
			<c:if test="<%= (i < 3) %>">
				<hr/>
			</c:if>
		<%
		i++;
	}
%>