<%@page import="java.util.Calendar"%>
<aui:fieldset>
	<aui:row>
		<aui:column>
			<aui:input type="textarea" name="description" value="<%= profile.getDescription() %>" 
				required="true"/>
			<span id="<portlet:namespace />100CountForDescription"></span> character(s) remaining.	
		</aui:column>
	</aui:row>
	
	<aui:row>
		<aui:column>
			<aui:input type="textarea" name="expectation" value="<%= profile.getExpectation() %>" 
				required="true" />
			<span id="<portlet:namespace />100CountForExpectation"></span> character(s) remaining.	
		</aui:column>
	</aui:row>	

	<aui:row>
		<aui:column>
			<div class="control-group">
				<label class="control-label">hobbies-and-interests</label>
				<table><tr>
				<%
					List<ListType> hobbies = MyListUtil.getHobbiesList();
					int count = 0;
					for (ListType listType: hobbies) {
						String checked = MyListUtil.getChecked(profile.getHobbies(), String.valueOf(listType.getListTypeId()));
						%>
							<td>
								<label class="checkbox">
									<input type="checkbox" <%= checked %> value="<%= listType.getListTypeId() %>" name="<portlet:namespace/>hobbies" />
									<liferay-ui:message key="<%= listType.getName() %>"/>
								</label>
							</td>
						<%

						if ((count+1)%3==0) {
							%></tr><tr><%
						}
						count++;
					}
					
					int xtraCells = 3-(count%3);
				
					if (xtraCells < 3) {
						for (int j=0; j < xtraCells; j++) {
							%><td>&nbsp;</td><%
						}
					}
				%>
				</tr></table>
			</div>		
		</aui:column>	
	</aui:row>
	
	<aui:row>
		<aui:column>
			<aui:input type="checkbox" name="payZakath" value="<%= profile.getPayZakath() %>"/>
		</aui:column>
		<aui:column>
			<aui:input type="checkbox" name="performedHaj" value="<%= profile.getPerformedHaj() %>"/>	
		</aui:column>
	</aui:row>
	
	<aui:row>
		<aui:column >
			<aui:input type="checkbox" name="physicallyChallenged" value="<%= profile.getPhysicallyChallenged() %>"
				onClick="javascript:toggleDiv('physicallyChallenged');"/>
		</aui:column>
		<aui:column>
			<div <%= profile.getPhysicallyChallenged() ? StringPool.BLANK : "hidden"%> id="<portlet:namespace/>physicallyChallengedDiv">
				<aui:input type="textarea" name="physicallyChallengedDetail" value="<%= profile.getPhysicallyChallengedDetails() %>"/>
				<span id="<portlet:namespace/>100CountForPhysicallyChallengedDetail"></span> character(s) remaining.	
			</div>		
		</aui:column>
	</aui:row>	
	
	<aui:row>
		<aui:column>
			<aui:input type="checkbox" name="revertedToIslam" onClick="javascript:toggleDiv('revertedToIslam')"
				value="<%= profile.getRevertedToIslam() %>"/>
		</aui:column>
		<aui:column cssClass="year-selection">
			<div id="<portlet:namespace/>revertedToIslamDiv" <%= profile.getRevertedToIslam() ? StringPool.BLANK : "hidden"%>>
				<aui:select name="muslimSince">
					<%
						Calendar cal = Calendar.getInstance();
						int currentYear = cal.get(Calendar.YEAR);
						for (int i=currentYear; i>=currentYear-12; i--) {
							String label = i + " (" + (currentYear - i) + " Yrs)";
							%><aui:option value="<%= i %>" label="<%= label %>" selected="<%= (profile.getMuslimSince() == i) %>"/><%
						}
					%>
				</aui:select>
			</div>
		</aui:column>
	</aui:row>	
</aui:fieldset>

<script type="text/javascript">
	function toggleDiv(fld) {
		var value = document.getElementById('<portlet:namespace/>'+fld).value;		
		var div = document.getElementById('<portlet:namespace/>'+fld+'Div');
		
		if (eval(value)) {
			div.style.display = 'block';
			fld.focus();
		} else {
			div.style.display = 'none';
		}
	}

	//---------char count of 100 for education details------------
	YUI().use('aui-char-counter', function(Y) {
		new Y.CharCounter({
	   		input: '#<portlet:namespace/>description',
	   		counter: '#<portlet:namespace/>100CountForDescription',
	   		maxLength: 100
		});
			
		new Y.CharCounter({
			input: '#<portlet:namespace/>physicallyChallengedDetail',
		    counter: '#<portlet:namespace/>100CountForPhysicallyChallengedDetail',
		    maxLength: 100
		});
	
		new Y.CharCounter({
			input: '#<portlet:namespace/>expectation',
		    counter: '#<portlet:namespace/>100CountForExpectation',
		    maxLength: 100
		});    	        
	});
</script>