<%@page import="com.inikah.util.MyListUtil"%>
<%
	String areaLabel = "Area within <b>" + profile.getCityText() + "</b>";
	List<String> iddCodes = profile.getIDDCodes();
	boolean singleIdd = (iddCodes.size() == 1);	
%>

<aui:fieldset>
	<aui:row>
		<aui:column>
			<aui:input name="residingArea" label="<%= areaLabel %>"
				value="<%= profile.getResidingArea()  %>" />
		</aui:column>
		<aui:column>
			<aui:input name="nearbyMasjid" value="<%= profile.getNearbyMasjid() %>" />
		</aui:column>
	</aui:row>
	<aui:row>
		<aui:column>
			<aui:input name="emailAddress"
				value="<%= profile.getEmailAddress() %>" required="true">
				<aui:validator name="email" />
			</aui:input>	
		</aui:column>
		<c:choose>
			<c:when test="<%= singleIdd %>">
				<aui:column cssClass="short-text-box">
					<aui:input name="mobileNumber" value="<%= profile.getPhone(true) %>"
							prefix="<%= CharPool.PLUS + iddCodes.get(0) %>" required="true">
						<aui:validator name="digits"/>
	              		<aui:validator name="minLength">7</aui:validator>
	              		<aui:validator name="maxLength">11</aui:validator>
					</aui:input>
				</aui:column>
			</c:when>
			<c:otherwise>
				<aui:column cssClass="short-select">
					<aui:select name="mobileIdd">
						<%= MyListUtil.getIddOptions(profile.getPhoneIdd(true), iddCodes) %>
					</aui:select>
				</aui:column>
				<aui:column cssClass="short-text-box">
					<aui:input name="mobileNumber" value="<%= profile.getPhone(true) %>" required="true">
						<aui:validator name="digits"/>
	              		<aui:validator name="minLength">7</aui:validator>
	              		<aui:validator name="maxLength">11</aui:validator>					
					</aui:input>
				</aui:column>
			</c:otherwise>
		</c:choose>
	</aui:row>
	<aui:row>
		<aui:column>
			<aui:select name="motherTongue" required="true" showEmptyOption="true">
				<%= MyListUtil.getLanguagesSpoken(profile) %>
			</aui:select>
		</aui:column>
		<aui:column>
			<aui:select name="canSpeak" multiple="true">
				<%= MyListUtil.getCanSpeakList(profile) %>
			</aui:select>
		</aui:column>
	</aui:row>
</aui:fieldset>