<c:if test="<%= !editMode && !profile.isCreatedForSelf() && profile.isFirst() %>">
	<portlet:renderURL var="updateUserInfoURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
		<portlet:param name="jspPage" value="/html/edit/userinfo.jsp" />
	</portlet:renderURL>
	<aui:script>
		AUI().ready(function() {
			AUI().use('aui-dialog', 'aui-io', function(A) {
				var popup = Liferay.Util.openWindow({
					dialog: {
					    centered: true,
					    modal: true,
			    		width: 300,
					    height:250				
					},
					title: Liferay.Language.get('enter-user-info'),
					uri: '<%= updateUserInfoURL %>'
				});
			});
		});
	</aui:script>
</c:if>

Step 2 contents

<%--

AUI().ready(function() {
		if( <%=!mobileVerified%>||<%=!emailVerified%> || <%=!self%>){
	    AUI().use('aui-dialog', 'aui-io', function(A) {
	   		 var url = '<%=testPopupURL.toString()%>';
	   			var abc ;
   abc= Liferay.Util.openWindow(
            {
                dialog: {
                    title: 'Enter Your Name',
				    centered: true,
				    modal: true,
		    		width: 500,
				    height:350,

                },
                               
                uri: url
            }
        );
		}); 
		
	}
}); 

--%>