<aui:fieldset cssClass="min">
	<aui:row>
		<aui:column>
			<aui:select name="education"
				onChange="javascript:cascade(this, 'educationOther');"
				required="true" showEmptyOption="true">
				<%= MyListUtil.getEducationList(locale, profile) %>
			</aui:select>
		</aui:column>
		<aui:column>
			<div hidden="true" id="<portlet:namespace/>educationOtherDiv">
				<aui:input name="educationOther" value="<%= profile.getEducationOther() %>" />
			</div>
		</aui:column>
	</aui:row>
	<aui:row>
		<aui:column>
			<aui:input name="schoolAttended" value="<%= profile.getEducationSchool() %>" />
		</aui:column>
		<aui:column>
			<aui:input type="textarea" name="educationDetails"
				value="<%= profile.getEducationDetail() %>" />
			<span id="<portlet:namespace />100CountForEducationDetails"></span> character(s) remaining.	
				</aui:column>
	</aui:row>
</aui:fieldset>