<c:if test="<%= !profile.isPhoneVerified() %>">
	<portlet:renderURL var="mobileVerifyURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
		<portlet:param name="jspPage" value="/html/edit/popup-mobile-verify.jsp" />
	</portlet:renderURL>
	<aui:script>
		AUI().ready(function() {
			AUI().use('aui-dialog', function(A) {
				Liferay.Util.openWindow({
					dialog: {
					    centered: true,
					    modal: true,
			    		width: 350,
					    height: 500				
					},
					id: '<portlet:namespace/>verificationPopup',
					title: Liferay.Language.get('verify-mobile-number'),
					uri: '<%= mobileVerifyURL %>'
				});
			});
		});
	</aui:script>
</c:if>

<portlet:renderURL var="relationInfoURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
	<portlet:param name="jspPage" value="/html/edit/popup-relative-info.jsp" />
</portlet:renderURL>
<aui:row>
	<aui:column columnWidth="30">
		<select id="relationshipList" onchange="javascript:showPopup(this);">
			<option value="0">Add...</option>
			<option value="1">Father</option>
			<option value="2">Grand Father</option>
			<option value="3">Mother</option>
			<option value="4">Brother</option>
			<option value="5">Sister</option>
			<option value="6">Bro-in-Law</option>
			<option value="7">Uncle</option>
			<option value="8">Friend</option>
			<option value="9">Reference</option>
		</select>	
	</aui:column>
	<aui:column>
		put some explanation here....
	</aui:column>
</aui:row>

<hr/>

<div id="myDataTable"></div>

<hr/>

<script type="text/javascript">
	
	function showPopup(obj) {
		var val = obj.value;
		
		if (val > 0) {
			AUI().use('aui-dialog', function(A) {
				Liferay.Util.openWindow({
					dialog: {
					    centered: true,
					    modal: true,
			    		width: 600,
					    height: 450				
					},
					id: '<portlet:namespace/>relativeInfoPopup',
					title: Liferay.Language.get('relative-info'),
					uri: '<%= relationInfoURL %>&<portlet:namespace/>relationship=' + val
				});
				
				/* script to reload the portlet */
				
				Liferay.provide(
					window, '<portlet:namespace />reloadPortlet', function() {
      					var curPortletId = '#p_p_id<portlet:namespace />';
             			Liferay.Portlet.refresh(curPortletId);
       				},
       				['aui-dialog','aui-dialog-iframe']
   				);				
			});			
		}
	}
	
	YUI().use(
		'aui-base','aui-datatable',
		function(Y) {
			
			adjustSelectBox();
			
			Liferay.Service(
				'/inikah-portlet.relative/get-relatives',
				{
					profileId: '<%= profile.getProfileId() %>'
				},
				function(data) {
					var columns = ['name', 'relationship', 'city', 'state'];

					new Y.DataTable.Base({
						columnset: columns,
					    recordset: data
					}).render('#myDataTable');
				}
			);
		}
	);
	
	function adjustSelectBox() {
		for (var i=1; i<=3; i++) {
			Liferay.Service(
				'/inikah-portlet.relative/is-relative-added',
				{
					profileId: '<%= profile.getProfileId() %>',
					relationship: i
				},
				function(val) {
					if (val > 0){
						var sel = document.getElementById("relationshipList");
						for (var i=1; i<=3; i++) {
							 if (sel.options[i].value == val) {
								 sel.remove(i);
								 break;
							 }
						}
					}
				}
			);
		}
	}
</script>