<c:if test="<%= !editMode && !profile.isCreatedForSelf() && profile.isFirst() %>">
	<portlet:renderURL var="updateUserInfoURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
		<portlet:param name="jspPage" value="/html/edit/userinfo.jsp" />
	</portlet:renderURL>
	<aui:script>
		AUI().ready(function() {
			AUI().use('aui-dialog', function(A) {
				var popup = Liferay.Util.openWindow({
					dialog: {
					    centered: true,
					    modal: true,
			    		width: 350,
					    height:500				
					},
					title: Liferay.Language.get('enter-user-info'),
					uri: '<%= updateUserInfoURL %>'
				});
			});
		});
	</aui:script>
</c:if>

<!-- step 2 fields -->
<aui:fieldset>
	<aui:row>
		<aui:column>
			<aui:select name="residingCountry" required="<%= true %>" showRequiredLabel="<%= true %>" showEmptyOption="<%= true %>">
				<%= MyListUtil.getCountries(profile.getResidingCountry()) %>
			</aui:select>
		</aui:column>
		<aui:column>
			<aui:select name="residingState" required="<%= true %>" showRequiredLabel="<%= true %>" showEmptyOption="<%= true %>">
				<%= MyListUtil.getLocations(profile.getResidingCountry(), profile.getResidingState(), IConstants.LOC_TYPE_REGION) %>
			</aui:select>
		</aui:column>
		<aui:column>
			<aui:select name="residingCity" required="<%= true %>" showRequiredLabel="<%= true %>" showEmptyOption="<%= true %>">
				<%= MyListUtil.getLocations(profile.getResidingState(), profile.getResidingCity(), IConstants.LOC_TYPE_CITY) %>
			</aui:select>
		</aui:column>					
	</aui:row>
	<aui:row>
		<aui:column>
			<aui:input name="newResidingCountry" disabled="<%= true %>" />
		</aui:column>
		<aui:column>
			<aui:input name="area" />
		</aui:column>
		<aui:column>
			<aui:input name="masjid" />
		</aui:column>					
	</aui:row>
</aui:fieldset>