<c:if test="<%= !editMode && !profile.isCreatedForSelf() && profile.isFirst() %>">
	<portlet:renderURL var="updateUserInfoURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
		<portlet:param name="jspPage" value="/html/edit/userinfo.jsp" />
	</portlet:renderURL>
	<aui:script>
		AUI().ready(function() {
			AUI().use('aui-dialog', function(A) {
				var popup = Liferay.Util.openWindow({
					dialog: {
					    centered: true,
					    modal: true,
			    		width: 350,
					    height:500				
					},
					title: Liferay.Language.get('enter-user-info'),
					uri: '<%= updateUserInfoURL %>'
				});
			});
		});
	</aui:script>
</c:if>

<!-- step 2 fields -->

<liferay-ui:panel-container accordion="<%= true %>">
	
	<liferay-ui:panel title="social-info" extended="<%= true %>" collapsible="<%= true %>" >
		<%@ include file="/html/edit/step2-social-info.jspf" %>
	</liferay-ui:panel>

	<c:if test="<%= !profile.isSingle() %>">
		<liferay-ui:panel title="non-single" extended="<%= true %>" collapsible="<%= true %>" >
			<%@ include file="/html/edit/step2-non-single.jspf" %>
		</liferay-ui:panel>	
	</c:if> 

	<liferay-ui:panel title="education-info" extended="<%= true %>" collapsible="<%= true %>" >
		<%@ include file="/html/edit/step2-education-info.jspf" %>
	</liferay-ui:panel>
	
	<liferay-ui:panel title="islamic-education" extended="<%= true %>" collapsible="<%= true %>">
		<%@ include file="/html/edit/step2-islamic-education.jspf" %>
	</liferay-ui:panel>	

	<liferay-ui:panel title="occupation" extended="<%= true %>" collapsible="<%= true %>" >	
		<%@ include file="/html/edit/step2-occupation.jspf" %>
	</liferay-ui:panel>		
</liferay-ui:panel-container>

<script type="text/javascript">
	function cascade(obj,fld) {
		var index = obj.selectedIndex;
		var value = obj.options[index].text;
		var div = document.getElementById("<portlet:namespace/>"+ fld +"Div");
		var fld = document.getElementById("<portlet:namespace/>" + fld);
		if (value == 'Other'){
			div.style.display = 'block';
			fld.focus();
			fld.required = true;
		} else {
			div.style.display = 'none';
			fld.value='';
			fld.required = false;
		}
	}

	//---------char count of 100 for education details------------
	YUI().use('aui-char-counter', function(Y) {
   		new Y.CharCounter({
       		input: '#<portlet:namespace/>educationDetails',
       		counter: '#<portlet:namespace/>100CountForEducationDetails',
       		maxLength: 100
		});
   		
   		new Y.CharCounter({
   	        input: '#<portlet:namespace/>religiousEducationDetails',
   	        counter: '#<portlet:namespace/>100CountForRelEducationDetails',
   	        maxLength: 100
  		});
   
   		new Y.CharCounter({
 	        	input: '#<portlet:namespace/>occupationDetails',
 	        	counter: '#<portlet:namespace/>100CountForOccupationDetails',
 	        	maxLength: 100
		});    	        
    });
</script>