<c:if test="<%= !editMode && !profile.isCreatedForSelf() && profile.isFirst() %>">
	<portlet:renderURL var="updateUserInfoURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
		<portlet:param name="jspPage" value="/html/edit/userinfo.jsp" />
	</portlet:renderURL>
	<aui:script>
		AUI().ready(function() {
			AUI().use('aui-dialog', function(A) {
				var popup = Liferay.Util.openWindow({
					dialog: {
					    centered: true,
					    modal: true,
			    		width: 350,
					    height:500				
					},
					title: Liferay.Language.get('enter-user-info'),
					uri: '<%= updateUserInfoURL %>'
				});
			});
		});
	</aui:script>
</c:if>

<!-- step 2 fields -->