<aui:row>
	<aui:column>
		<liferay-ui:header title="top-gainers"/>
		<div id="topGainers"></div>
	</aui:column>
	<aui:column>
		<liferay-ui:header title="top-losers"/>
		<div id="topLosers"></div>
	</aui:column>	
</aui:row>	

<aui:script>
	AUI().ready(function(A) {
		Liferay.Service(
  			'/fingence-portlet.myresult/get-my-results',
  			{
    			portfolioId: '<%= portfolioId %>'
  			},
  			function(data) {
				
				//1. Top Gainers Grid
				showDataTable(data, 'desc','#topGainers', 'Gain');
				
				//2.Top Losers Grid
				showDataTable(data, 'asc','#topLosers', 'Loss');
  			}
		);
	});
		
	function showDataTable(data, sortOrder, divId, title){
		var sorted = _.sortBy(data,'gain_loss_percent');
		var totalInvestment = getAssetItemWeightage(data, sortOrder);
		
		if (sortOrder == 'desc') {
			sorted = sorted.reverse();
			for (var i=0; i<sorted.length; i++) {
				var item = sorted[i];
				if (item.gain_loss < 0) {
					sorted.splice(i);
				}
			}
		} 
		
		if (sortOrder == 'asc') {
			for (var i=0; i<sorted.length; i++) {
				var item = sorted[i];
				if (item.gain_loss >= 0) {
					sorted.splice(i);
				}
			}
		}
		
		sorted = sorted.slice(0,7);
		if (sorted.length > 0) {
			YUI().use(
				'aui-datatable',
			  	function(Y) {
			    	var columns = [
			    		{key: 'name', label: 'Asset Name'},
				 		{
				 			key: 'gain_loss',
				 			label: title,
				 			formatter: function(obj) {
				 				obj.value = formatNumber(accounting.formatMoney(obj.value), obj.value);
				 			},
				 			allowHTML: true
				 		},
						{
							key: 'gain_loss_percent',
							label: title + '%' ,
							formatter: function(obj) {
								obj.value = formatNumber(accounting.formatMoney(obj.value), obj.value);
							},
				 			allowHTML: true
						},
						{
							key: 'gain_loss',
							label: 'Weight' ,
							formatter: function(obj) {
								obj.value = formatNumber(accounting.toFixed(obj.value/Math.abs(totalInvestment) * 100, 2) + '%' , obj.value);
							},
				 			allowHTML: true
						}				 		
			   	 	];
			   
			   		new Y.DataTable.Base({
						columnset: columns,
				    	recordset: sorted
					}).render(divId);
			  	}
			);
		} 
	}
	
	function getAssetItemWeightage(data, sortOrder){
		var total = 0;
		_.each(data, function(item) {
			var value = item.gain_loss;
			if ((sortOrder == 'asc' && value < 0) || (sortOrder == 'desc' && value > 0)) {
				total += value;
			}
		});
		return total;
	}
	
</aui:script>