<aui:row>
	<aui:column>
		<liferay-ui:header title="top-gainers"/>
		<div id="topGainers"></div>
	</aui:column>
	<aui:column>
		<liferay-ui:header title="top-losers"/>
		<div id="topLosers"></div>
	</aui:column>	
</aui:row>

<aui:script>
	AUI().ready(function(A) {
	
		var divForMasking = A.one('#p_p_id_report_WAR_fingenceportlet_');
		if (divForMasking.loadingmask == null) {
			divForMasking.plug(A.LoadingMask, { background: '#F0F0F0' });
            divForMasking.loadingmask.toggle();
		}
		
		Liferay.Service(
  			'/fingence-portlet.myresult/get-my-results',
  			{
    			portfolioIds: '<%= portfolioIds %>'
  			},
  			function(data) {
				
				//1. Top Gainers Grid
				showDataTable(data, 'desc','#topGainers', 'Gain');
				
				//2.Top Losers Grid
				showDataTable(data, 'asc','#topLosers', 'Loss');
				
				divForMasking.loadingmask.toggle();
  			}
		);
	});
		
	function showDataTable(data, sortOrder, divId, title){
		var sorted = _.sortBy(data,'gain_loss_percent');
		var totalInvestment = getAssetItemWeightage(data, sortOrder);
		
		if (sortOrder == 'desc') {
			sorted = sorted.reverse();
			for (var i=0; i<sorted.length; i++) {
				var item = sorted[i];
				if (item.gain_loss < 0) {
					sorted.splice(i);
				}
			}
		} 
		
		if (sortOrder == 'asc') {
			for (var i=0; i<sorted.length; i++) {
				var item = sorted[i];
				if (item.gain_loss >= 0) {
					sorted.splice(i);
				}
			}
		}
		
		sorted = sorted.slice(0,<%= assetsToShow %>);
		
		setIncomeField(sorted);
		
		if (sorted.length > 0) {
			YUI().use(
				'aui-datatable',
			  	function(Y) {
			    	var columns = [
			    		{
			    			key: 'name',
			    			label: 'Security Name', 
			    			formatter: function(obj) {
				 				obj.value = obj.data.name + ' ' + obj.data.security_des;
				 			},
				 			allowHTML: true,
			    			sortable: true
			    		},
				 		{
				 			key: 'purchaseDate',
				 			label: 'Purchase Date',
				 			formatter: function(obj) {
				 				obj.value = formatDate(obj.value);
				 			},
				 			allowHTML: true,
				 			sortable: true
				 		},
				 		{
				 			key: 'purchasedMarketValue',
				 			label: 'Purchase Price',
				 			formatter: function(obj) {
				 				obj.value = formatCustom(obj.value, 'amount');
				 			},
				 			allowHTML: true,
				 			sortable: true
				 		},
				 		{
				 			key: 'currentMarketValue',
				 			label: 'Current Price',
				 			formatter: function(obj) {
				 				obj.value = formatCustom(obj.value, 'amount');
				 			},
				 			allowHTML: true,
				 			sortable: true
				 		},
				 		{
				 			key: 'holdingPeriod',
				 			label: 'Holding Period <br/>(in Yrs)',
				 			formatter: function(obj) {
				 				obj.value = moment(obj.data.purchaseDate).fromNow();
				 			},
				 			allowHTML: true,
				 			sortable: true
				 		},
				 		{
				 			key: 'gain_loss',
				 			label: 'Capital Gains',
				 			formatter: function(obj) {
				 				obj.value = formatCustom1(obj.value, 'amount');
				 			},
				 			allowHTML: true,
				 			sortable: true
				 		},
				 		{
				 			key: 'income',
				 			label: 'Income',
				 			formatter: function(obj) {
				 				obj.value = formatCustom(obj.value, 'amount');
				 			},
				 			allowHTML: true,
				 			sortable: true
				 		},
				 		{
				 			key: 'total_returns',
				 			label: 'Total Returns',
				 			formatter: function(obj) {
				 				obj.value = formatCustom1(eval(obj.data.gain_loss) + eval(obj.data.income), 'amount');
				 			},
				 			allowHTML: true,
				 			sortable: true
				 		},
				 		{
				 			key: 'avg_holding_period_return',
				 			label: 'Avg Holding period return',
				 			formatter: function(obj) {
				 				obj.value = formatCustom((obj.data.gain_loss + obj.data.income)/formatYears(obj.data.purchaseDate), 'amount');
				 			},
				 			allowHTML: true,
				 			sortable: true
				 		}
			   	 	];
			   
					var placeHolderDiv = AUI().one(divId);
				
					if (placeHolderDiv != null) {			   
				   		new Y.DataTable({
							columnset: columns,
					    	recordset: sorted
						}).render(divId);
					}
			  	}
			);
		} 
	}
	
	// set the income field for the objects in this list
	function setIncomeField(sorted) {
		_.each(sorted, function(item) {
			item.income = calculateIncome(item.assetId, item.purchaseDate, item.purchaseQty);
		});
	}
	
	function getAssetItemWeightage(data, sortOrder){
		var total = 0;
		_.each(data, function(item) {
			var value = item.gain_loss;
			if ((sortOrder == 'asc' && value < 0) || (sortOrder == 'desc' && value > 0)) {
				total += value;
			}
		});
		return total;
	}
	
	function calculateIncome(assetId, purchaseDate, purchaseQty) {
	
		var income;
					
		var ajaxURL = Liferay.PortletURL.createResourceURL();
		ajaxURL.setPortletId('report_WAR_fingenceportlet');
		ajaxURL.setParameter('<%= Constants.CMD %>', '<%= IConstants.CMD_CALCULATE_INCOME %>');
		ajaxURL.setParameter('assetId', assetId);
		ajaxURL.setParameter('purchaseDate', purchaseDate);
		ajaxURL.setParameter('purchaseQty', purchaseQty);
		ajaxURL.setWindowState('exclusive');
		
		AUI().io.request('<%= themeDisplay.getURLPortal() %>' + ajaxURL, {
			sync: true,
			on: {
				success: function() {
					income = this.get('responseData');
				}
			}
		});			
		
		return income;
	}	
</aui:script>