<aui:row>
	<aui:column>
		<liferay-ui:header title="top-gainers"/>
		<div id="topGainers"></div>
	</aui:column>
	<aui:column>
		<liferay-ui:header title="top-losers"/>
		<div id="topLosers"></div>
	</aui:column>	
</aui:row>	

<aui:script>
	AUI().ready(function(A) {
		Liferay.Service(
  			'/fingence-portlet.myresult/get-my-results',
  			{
    			portfolioId: '<%= portfolioId %>'
  			},
  			function(data) {
				
				//1. Top Gainers Grid
				showDataTable(data, 'desc','#topGainers', 'Gain');
				
				//2.Top Losers Grid
				showDataTable(data, 'asc','#topLosers', 'Loss');
  			}
		);
	});
		
	function showDataTable(data, sortOrder, divId, title){
		var sorted = _.sortBy(data,'gain_loss');
		
		if (sortOrder == 'desc') {
			sorted = sorted.reverse();
		} 
		
		sorted = sorted.slice(0,7);
		
		if (sortOrder == 'asc') {
			for (var i=0; i<sorted.length; i++) {
				var item = sorted[i];
				if (item.gain_loss >= 0) {
					sorted.splice(i);
				}
			}
		}
		
		YUI().use(
			'aui-datatable',
		  	function(Y) {
		    	var columns = [
		    		{key: 'name', label: 'Asset Name'},
			 		{
			 			key: 'gain_loss',
			 			label: title,
			 			formatter: function(obj) {
			 				obj.value = display(obj.value, 'amount');
			 			},
			 			allowHTML: true
			 		},
					{
						key: 'gain_loss_percent',
						label: title + '%' ,
						formatter: function(obj) {
							obj.value = display(obj.value, 'percent');
						},
			 			allowHTML: true
					}				 		
		   	 	];
		   
		   		new Y.DataTable.Base({
					columnset: columns,
			    	recordset: sorted
				}).render(divId);
		  	}
		);
	}
</aui:script>