<div id="portfolioContainer"></div>
<hr/>
<div id="viewAllocation"></div>

<%
	String columnLabel = (userType == IConstants.USER_TYPE_INVESTOR)? "Advisor" : "Investor";
%>

<aui:script>
	AUI().ready(function(A) {
	var userType = <%= userType %>;
		Liferay.Service(
  			'/fingence-portlet.portfolio/get-portfolio-summary',
  			{
    			userId: '<%= userId %>'
  			},
  			function(data) {	
  				YUI().use(
					'aui-datatable',
  					function(Y) {
	    				var columns = [
	    					{
	    						key: 'portfolioName',
	    						label: 'Portfolio',
	    						allowHTML : 'true',
	    						formatter: function(obj) {
	    							if (obj.value.indexOf('Total') == -1){
	    								obj.value = '<a href="javascript:void(0);" onclick="javascript:showDetails(' + obj.data.portfolioId +');">'+ obj.value +  '</a>';
	    							}
	    						}
	   				 		},
	    					{
	    						key: 'investorOrAdvisor',
	    						label: '<%= columnLabel %>',
	    						allowHTML : 'true'
	    					},
	    					{
	    						key: 'manager',
	    						label: 'Manager',
	    						allowHTML : 'true'
	    					},
	    					{
	    						key: 'purchasePrice',
	    						label: 'Purchased Value (USD)',
	    						allowHTML : 'true',
	    						formatter: function(obj) {
	    							obj.value = accounting.formatMoney(obj.value);
	    						}
	    					},
	    					{
	    						key: 'currentPrice',
	    						label: 'Current Value (USD)',
	    						allowHTML : 'true',
	    						formatter: function(obj) {
	    							obj.value = accounting.formatMoney(obj.value);
	    						}
	    					},
	    					{
	    						key: 'gainLossAbsValue',
	    						label: 'Gain/Loss (USD)',
	    						allowHTML : 'true',
	    						formatter: function(obj) {
	    							obj.value = accounting.formatMoney(obj.value);
	    						}
	    					},	    					
			 				{
                             	key: 'portfolioId',
                             	label: 'Action',
                             	formatter: function(obj) {
	    							if(obj.value > 0){
	    								if(!obj.data.isPrimary && (<%= (userType == IConstants.USER_TYPE_INVESTOR) || (userType == IConstants.USER_TYPE_WEALTH_ADVISOR) %>)){
	    									obj.value = '<a href="javascript:void(0);" title="Make Portfolio Primary" onClick="javascript:makePrimary(' + obj.value +');"><img src="<%= themeDisplay.getPathThemeImages() + IConstants.THEME_ICON_PRIMARY_OPTIONS %>"/></a>'
	    												+ '&nbsp;<a href="javascript:void(0);" title="View Allocation Strategy" onclick="javascript:viewAllocationStrategy(' + obj.value +');"><img src="<%= themeDisplay.getPathThemeImages() + IConstants.THEME_ICON_VIEW   %>"/></a>'
	    												+ '&nbsp;<a href="javascript:void(0);" title="Update Portfolio" onclick="javascript:updatePortfolio(' + obj.value +');"><img src="<%= themeDisplay.getPathThemeImages() + IConstants.THEME_ICON_EDIT   %>"/></a>'
	    												+ '&nbsp;<a href="javascript:void(0);" title="Delete Portfolio" onclick="javascript:deletePortfolio(' + obj.value +');"><img src="<%= themeDisplay.getPathThemeImages() + IConstants.THEME_ICON_DELETE %>"/></a>';			
	    								} else {
	    									obj.value = '<a href="javascript:void(0);" title="View Allocation Strategy" onclick="javascript:viewAllocationStrategy(' + obj.value +');"><img src="<%= themeDisplay.getPathThemeImages() + IConstants.THEME_ICON_VIEW   %>"/></a>'
	    												+ '&nbsp;<a href="javascript:void(0);" title="Update Portfolio" onclick="javascript:updatePortfolio(' + obj.value +');"><img src="<%= themeDisplay.getPathThemeImages() + IConstants.THEME_ICON_EDIT   %>"/></a>'
	    												+ '&nbsp;<a href="javascript:void(0);" title="Delete Portfolio" onclick="javascript:deletePortfolio(' + obj.value +');"><img src="<%= themeDisplay.getPathThemeImages() + IConstants.THEME_ICON_DELETE %>"/></a>';
	    								}
	    							}
					 			},	
                             	allowHTML: true
                         	}
	   					];
	   
	   					new Y.DataTable.Base({
							columnset: columns,
	    					recordset: data
						}).render('#portfolioContainer');
	  				}
				);
	  		}
		);
	});
	
	function viewAllocationStrategy(portfolioId){
		AUI().ready(function(A){
			A.one('#viewAllocation').text("Coming Soon");
		});
	}
	
	function showDetails(portfolioId) {
		var ajaxURL = Liferay.PortletURL.createRenderURL();
		ajaxURL.setPortletId('report_WAR_fingenceportlet');
		ajaxURL.setParameter('jspPage', '/html/report/details.jsp');
		ajaxURL.setParameter('portfolioId', portfolioId);
		ajaxURL.setParameter("backURL", '<%= themeDisplay.getURLCurrent() %>');
		ajaxURL.setWindowState('<%= LiferayWindowState.EXCLUSIVE.toString() %>');
				
		AUI().one('#p_p_id<portlet:namespace/>').load('<%= themeDisplay.getURLPortal() %>' + ajaxURL);		
	}
	
	function deletePortfolio(portfolioId) {
        if (confirm('Are you sure to delete this item from portfolio?')) {
            Liferay.Service(
                '/fingence-portlet.portfolio/delete-portfolio',
                {
                    portfolioId: portfolioId
                },
                function(obj) {
                    Liferay.Portlet.refresh('#p_p_id<portlet:namespace/>');
                }
            );
        }
    }
    
    function updatePortfolio(portfolioId) {
    
		var ajaxURL = Liferay.PortletURL.createRenderURL();
		ajaxURL.setPortletId('report_WAR_fingenceportlet');
		ajaxURL.setParameter('jspPage', '/html/report/update-container.jsp');
		ajaxURL.setParameter('portfolioId', portfolioId);
		ajaxURL.setWindowState('<%= LiferayWindowState.POP_UP.toString() %>');    
    
        AUI().use('aui-dialog', function(A) {
			Liferay.Util.openWindow({
            	dialog: {
                	centered: true,
                    modal: true,
                    width: 600,
                    height: 400,
                    destroyOnHide: true           
               	},
                id: '<portlet:namespace/>editPortfolioPopup',
                title: 'Update Portfolio',
               	uri: ajaxURL
           	});
           	  
           	Liferay.provide(
           		window, '<portlet:namespace/>reloadPortlet', function() {
                	Liferay.Portlet.refresh('#p_p_id<portlet:namespace />');
                }
            );       
        });
    }
    function makePrimary(portfolioId) {
		Liferay.Service(
  			'/fingence-portlet.portfolio/make-primary',
  			{
    			portfolioId: portfolioId,
    			userType : <%= userType  %>
  			},
  			function(obj) {
    			Liferay.Portlet.refresh('#p_p_id<portlet:namespace/>');
  			}
		);
	}
    
</aui:script>