<div id="portfolioContainer"></div>
<hr/>
<div id="viewAllocation"></div>

<%
	String columnLabel = (userType == IConstants.USER_TYPE_INVESTOR)? "Advisor" : "Investor";
%>

<aui:script>
	AUI().ready('aui-loading-mask', function(A) {
	
		// put the loading mask
		var divForMasking = A.one('#p_p_id_report_WAR_fingenceportlet_');
		if (divForMasking.loadingmask == null) {
			divForMasking.plug(A.LoadingMask, { background: '#F0F0F0' });
            divForMasking.loadingmask.toggle();
		}
	
		var userType = <%= userType %>;
		Liferay.Service(
  			'/fingence-portlet.portfolio/get-portfolio-summary',
  			{
    			userId: '<%= userId %>'
  			},
  			function(data) {	
  				YUI().use(
					'aui-datatable',
  					function(Y) {
	    				var columns = [
	    					{
	    						key: 'portfolioName',
	    						label: 'Portfolio',
	    						allowHTML : 'true',
	    						formatter: function(obj) {
	    							if (obj.value.indexOf('Total') == -1){
	    								obj.value = '<a href="javascript:void(0);" onclick="javascript:showDetails(' + obj.data.portfolioId +');">'+ obj.data.portfolioName +  '</a>';
	    							}
	    						}
	   				 		},
	    					{
	    						key: 'investorOrAdvisor',
	    						label: '<%= columnLabel %>',
	    						allowHTML : 'true'
	    					},
	    					{
	    						key: 'manager',
	    						label: 'Manager',
	    						allowHTML : 'true'
	    					},
	    					{
	    						key: 'purchasePrice',
	    						label: 'Purchased Value (USD)',
	    						allowHTML : 'true',
	    						formatter: function(obj) {
	    							obj.value = formatCustom(obj.value, 'amount');
	    						}
	    					},
	    					{
	    						key: 'currentPrice',
	    						label: 'Market Value (USD)',
	    						allowHTML : 'true',
	    						className: 'align-right',
	    						formatter: function(obj) {
	    							obj.value = formatCustom(obj.value, 'amount');
	    						}
	    					},
	    					{
	    						key: 'gainLoss',
	    						label: 'Gain/Loss (USD)',
	    						allowHTML : 'true',
	    						formatter: function(obj) {
	    							obj.value = formatCustom1(obj.value, 'amount');
	    						}
	    					},	 
	    					{
	    						key: 'gainLossPercent',
	    						label: 'Gain/Loss (%)',
	    						allowHTML : 'true',
	    						formatter: function(obj) {
	    							obj.value = formatCustom1(obj.value, 'percent');
	    						}
	    					},		    					  					
			 				{
                             	key: 'portfolioId',
                             	label: 'Action',
                             	formatter: function(obj) {
	    							if (obj.value > 0){
	    								var _portfolioId = obj.data.portfolioId;
    									obj.value = '<a href="javascript:void(0);" title="View Allocation Strategy" onclick="javascript:viewAllocationStrategy(' + _portfolioId +');"><img src="<%= themeDisplay.getPathThemeImages() + IConstants.THEME_ICON_VIEW   %>"/></a>'
    										+ '&nbsp;<a href="javascript:void(0);" title="Update Portfolio" onclick="javascript:updatePortfolio(' + _portfolioId +');"><img src="<%= themeDisplay.getPathThemeImages() + IConstants.THEME_ICON_EDIT   %>"/></a>'
    										+ '&nbsp;<a href="javascript:void(0);" title="Discussion" onclick="javascript:viewComments(' + _portfolioId +');"><img src="<%= themeDisplay.getPathThemeImages() + IConstants.THEME_ICON_DISCUSSION   %>"/></a>';
    										
    									if (!obj.data.isPrimary) {
    										obj.value += '&nbsp;<a href="javascript:void(0);" title="Delete Portfolio" onclick="javascript:deletePortfolio(' + _portfolioId +');"><img src="<%= themeDisplay.getPathThemeImages() + IConstants.THEME_ICON_DELETE %>"/></a>';
	    								}
	    								
	    								if (!obj.data.isPrimary && (<%= (userType == IConstants.USER_TYPE_INVESTOR) || (userType == IConstants.USER_TYPE_WEALTH_ADVISOR) %>)){
	    									obj.value += '&nbsp;<a href="javascript:void(0);" title="Make Portfolio Primary" onClick="javascript:makePrimary(' + _portfolioId +');"><img src="<%= themeDisplay.getPathThemeImages() + IConstants.THEME_ICON_PRIMARY_OPTIONS %>"/></a>';
	    								}
	    							}
					 			},	
                             	allowHTML: true
                         	}
	   					];
	   
	   					new Y.DataTable({
							columnset: columns,
	    					recordset: data
						}).render('#portfolioContainer');
						
						divForMasking.loadingmask.toggle();
	  				}
				);
	  		}
		);
	});
	
	function viewAllocationStrategy(portfolioId){
		$('#viewAllocation').text("Coming Soon");
	}
	
	function showDetails(portfolioId) {
		var ajaxURL = Liferay.PortletURL.createRenderURL();
		ajaxURL.setPortletId('report_WAR_fingenceportlet');
		ajaxURL.setParameter('jspPage', '/html/report/details.jsp');
		ajaxURL.setParameter('portfolioId', portfolioId);
		ajaxURL.setParameter("backURL", '<%= themeDisplay.getURLCurrent() %>');
		ajaxURL.setWindowState('exclusive');
				
		AUI().one('#p_p_id<portlet:namespace/>').load('<%= themeDisplay.getURLPortal() %>' + ajaxURL);
	}
	
	function deletePortfolio(portfolioId) {
        if (confirm('Are you sure to delete this portfolio?')) {
            Liferay.Service(
                '/fingence-portlet.portfolio/delete-portfolio',
                {
                    portfolioId: portfolioId
                },
                function(obj) {
                    Liferay.Portlet.refresh('#p_p_id<portlet:namespace/>');
                }
            );
        }
    }
    
    function viewComments(portfolioId) {
    
		var ajaxURL = Liferay.PortletURL.createRenderURL();
		ajaxURL.setPortletId('report_WAR_fingenceportlet');
		ajaxURL.setParameter('jspPage', '/html/report/discussion-portfolio.jsp');
		ajaxURL.setParameter('portfolioId', portfolioId);
		ajaxURL.setWindowState('pop_up');
    
        AUI().use('liferay-util-window', function(A) {
			Liferay.Util.openWindow({
            	dialog: {
                	centered: true,
                    modal: true,
                    width: 800,
                    height: 600,
                    destroyOnHide: true           
               	},
                id: '<portlet:namespace/>viewCommentsPopup',
                title: 'Discussions',
               	uri: ajaxURL
           	});      
        });
    }    
    
    function updatePortfolio(portfolioId) {
    
		var ajaxURL = Liferay.PortletURL.createRenderURL();
		ajaxURL.setPortletId('report_WAR_fingenceportlet');
		ajaxURL.setParameter('jspPage', '/html/report/update-container.jsp');
		ajaxURL.setParameter('portfolioId', portfolioId);
		ajaxURL.setWindowState('pop_up');    
    
        AUI().use('liferay-util-window', function(A) {
			Liferay.Util.openWindow({
            	dialog: {
                	centered: true,
                    modal: true,
                    width: 600,
                    height: 400,
                    destroyOnHide: true           
               	},
                id: '<portlet:namespace/>editPortfolioPopup',
                title: 'Update Portfolio',
               	uri: ajaxURL
           	});
           	  
           	Liferay.provide(
           		window, '<portlet:namespace/>reloadPortlet', function() {
                	Liferay.Portlet.refresh('#p_p_id<portlet:namespace />');
                }
            );       
        });
    }
    
    <c:if test="<%= (userType == IConstants.USER_TYPE_INVESTOR) || (userType == IConstants.USER_TYPE_WEALTH_ADVISOR) %>">
	    function makePrimary(portfolioId) {
			Liferay.Service(
	  			'/fingence-portlet.portfolio/make-primary',
	  			{
	    			portfolioId: portfolioId
	  			},
	  			function(obj) {
	    			Liferay.Portlet.refresh('#p_p_id<portlet:namespace/>');
	  			}
			);
		}    
    </c:if>
</aui:script>