<h4>Maturity Schedule Analysis in USD <i>(as of today)</i></h4><hr/>

<aui:row>
	<aui:column>
		<div id="gridContainer"></div>
	</aui:column>
	<aui:column>
		<div id="chartContainer"></div>
	</aui:column>	
</aui:row>

<hr/><div id="portfolioDetails"></div>

<aui:script>
	AUI().ready(function(A) {
	
		var divForMasking = A.one('#p_p_id_report_WAR_fingenceportlet_');
		if (divForMasking.loadingmask == null) {
			divForMasking.plug(A.LoadingMask, { background: '#F0F0F0' });
            divForMasking.loadingmask.toggle();
		}
			
		Liferay.Service(
  			'/fingence-portlet.myresult/get-bonds-maturing',
  			{
    			portfolioIds: '<%= portfolioIds %>'
  			},
  			function(data) {
  				console.log(JSON.stringify(data));
  				showDataTable(data, '#gridContainer', 'Bond Maturity<br/>Schedule');
  				
  				var legend = {
			    	enabled: true,
			    	align: 'right',
		        	borderColor: 'grey',
		        	borderWidth: 1,
			    	layout: 'vertical',
			    	verticalAlign: 'top',
			    	y: 100
  				};
  				
  				renderChart(data, 'Bonds Maturity Breakup', legend, 'pie');				
				divForMasking.loadingmask.toggle();
  			}
		);
	});
</aui:script>