=================================
Initial Steps
==================================

1. do-release-upgrade

2. apt-get update 

3. apt-get upgrade

4. apt-get -y install mysql-server

5. apt-get -y install apache2

6. apt-get -y install phpmyadmin

7. cd /etc/apache2/conf-enabled
# ln -s /etc/phpmyadmin/apache.conf phpmyadmin.conf

8. Install Java7

sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java7-installer

9. apt-get install subversion

10. apt-get install ant

11. apt-get install unzip

12. dpkg-reconfigure tzdata


================================
Portal setup
================================

13.

useradd -m -c "portal" portal
mkdir /opt/portal
chown -R portal:portal /opt/portal
vi /etc/passwd


14. su portal
cd /opt/portal


15. 




