<c:choose>
	<c:when test="<%= SiteInvitationLocalServiceUtil.userHasInvitations(user.getUserId()) %>">
		<%
			int sentInvitations = SiteInvitationLocalServiceUtil.getUserInvitationsCount(user.getUserId(), InvitationConstants.STATUS_ALL);
			int acceptedInvitations = SiteInvitationLocalServiceUtil.getUserInvitationsCount(user.getUserId(), InvitationConstants.STATUS_ACCEPTED);
			int pendingInvitations = sentInvitations - acceptedInvitations;
		%>
		<aui:layout>
			<aui:column first="true" cssClass="aui-w25">
				<liferay-ui:message key="total-invitations-sent"/>: <b><%= sentInvitations %></b> 
				<br/><liferay-ui:message key="invitations-accepted"/>: <b><%= acceptedInvitations %></b>
				<br/><liferay-ui:message key="acceptance-ratio"/>: <b><%= Math.round(((float) acceptedInvitations / (float)sentInvitations) * 100) %>%</b>
				<br/><liferay-ui:message key="total-points-earned"/>: <b><%= SiteInvitationLocalServiceUtil.getTotalPoints(user.getUserId(), pointsForInviting, pointsForAccepting) %></b>
				<br/><liferay-ui:message key="your-rank"/>: <b><%= SiteInvitationLocalServiceUtil.getUserRank(user.getUserId()) %></b>
				
				<hr/>
				<i>
					<liferay-ui:message key="points-for-inviting"/>: <b><%= pointsForInviting %></b> 
					<br/><liferay-ui:message key="points-for-accepting"/>: <b><%= pointsForAccepting %></b>
				</i>
			</aui:column>
			<aui:column last="true" cssClass="aui-w75">
				<script type="text/javascript" src="https://www.google.com/jsapi"></script>
			    <script type="text/javascript">
			    	google.load("visualization", "1", {packages:["corechart"]});
			      	google.setOnLoadCallback(drawChart);
			      	function drawChart() {
			        	var data = google.visualization.arrayToDataTable([
							['Invitation', 'Count'],                                              
			          		['Pending', <%= pendingInvitations %>],
			          		['Accepted', <%= acceptedInvitations %>]
						]);
			
			        	var options = {
			          		title: 'Invitation Statistics',
			          		height: 300,
			          		width: 500
			        	};
			
			        	var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
			        	chart.draw(data, options);
			      	}
			    </script>
			    <div id="chart_div"></div>
			</aui:column>
		</aui:layout>
	</c:when>
	<c:otherwise>
		<liferay-ui:message key="no-invitations-sent" />
	</c:otherwise>
</c:choose>