<%@page import="java.util.Collections"%>
<%@page import="org.apache.commons.beanutils.BeanComparator"%>

<% 
	int status = ParamUtil.getInteger(request, "status", InvitationConstants.STATUS_ALL);
	List<SiteInvitation> siteInvitations = SiteInvitationLocalServiceUtil.getUserInvitations(user.getUserId(), status);
	PortletURL iteratorURL = renderResponse.createRenderURL();
	iteratorURL.setParameter("tabs1", InvitationConstants.TAB_MY_INVITATIONS);
	iteratorURL.setParameter("status", String.valueOf(status));
	
	PortletURL filterURL = renderResponse.createRenderURL();
	filterURL.setParameter("tabs1", InvitationConstants.TAB_MY_INVITATIONS);
	
	// column sorting
	String orderByCol = (String) request.getAttribute("orderByCol");
	String orderByType = (String) request.getAttribute("orderByType");			
	BeanComparator comp = new BeanComparator(orderByCol);
	List<SiteInvitation> siteInvitationsTemp = ListUtil.copy(siteInvitations);
	Collections.sort(siteInvitationsTemp, comp);

	if (orderByType.equalsIgnoreCase("desc")) {
		Collections.reverse(siteInvitationsTemp);
	}
	siteInvitations = ListUtil.copy(siteInvitationsTemp);
%>
			
<aui:a href="<%= filterURL.toString() %>" label="All"/> | 

<% filterURL.setParameter("status", String.valueOf(InvitationConstants.STATUS_INVITED)); %>
<aui:a href="<%= filterURL.toString() %>" label="Invited"/> |

<% filterURL.setParameter("status", String.valueOf(InvitationConstants.STATUS_ACCEPTED)); %> 
<aui:a href="<%= filterURL.toString() %>" label="Accepted"/><hr/>

<liferay-ui:search-container delta="5" emptyResultsMessage="No Invitations to display" iteratorURL="<%= iteratorURL %>" 
		orderByCol="<%= orderByCol %>" orderByType="<%= orderByType %>">
	<liferay-ui:search-container-results
		total="<%= siteInvitations.size() %>"
		results="<%= ListUtil.subList(siteInvitations, searchContainer.getStart(), searchContainer.getEnd()) %>" />
		
	<liferay-ui:search-container-row className="com.mpower.slayer.model.SiteInvitation" modelVar="siteInvitation">
		<liferay-ui:search-container-column-text>
			<c:choose>
				<c:when test="<%= siteInvitation.getStatus() == InvitationConstants.STATUS_INVITED %>">
					<img src="<%= themeDisplay.getPathThemeImages() + "/mail/unread.png" %>"/>
				</c:when>
				<c:otherwise>
					<img src="<%= themeDisplay.getPathThemeImages() + "/mail/replied.png" %>"/>
				</c:otherwise>
			</c:choose>
		</liferay-ui:search-container-column-text>
		<liferay-ui:search-container-column-text name="inviteeEmail" orderable="<%= true %>" orderableProperty="inviteeEmail"/>
		<liferay-ui:search-container-column-text name="date-invited" orderable="<%= true %>" orderableProperty="createDate">
			<fmt:formatDate value="<%= siteInvitation.getCreateDate() %>" pattern="dd/MMM/yyyy HH:mm"/>
		</liferay-ui:search-container-column-text>
		<liferay-ui:search-container-column-text name="date-accepted">
			<fmt:formatDate value="<%= siteInvitation.getModifiedDate() %>" pattern="dd/MMM/yyyy HH:mm" />
		</liferay-ui:search-container-column-text>
		<liferay-ui:search-container-column-text name="reminders"/>
	</liferay-ui:search-container-row>
		
	<liferay-ui:search-iterator searchContainer="<%= searchContainer %>" />
</liferay-ui:search-container>