<h4>Exposure As Per Rating Table Analysis in USD <i>(as of today)</i></h4><hr/>

<aui:row>
	<aui:column>
		<div id="gridContainer1"></div>
		<hr/>
		<div id="gridContainer2"></div>
		<hr/>
		<div id="gridContainer3"></div>
	</aui:column>
	<aui:column>
		<div id="chartContainer"></div>
	</aui:column>	
</aui:row>

<hr/><div id="portfolioDetails"></div>

<aui:script>
	AUI().ready(function(A) {
	
		var divForMasking = A.one('#p_p_id_report_WAR_fingenceportlet_');
		if (divForMasking.loadingmask == null) {
			divForMasking.plug(A.LoadingMask, { background: '#F0F0F0' });
            divForMasking.loadingmask.toggle();
		}
			
		Liferay.Service(
  			'/fingence-portlet.myresult/get-bonds-quality',
  			{
    			portfolioIds: '<%= portfolioIds %>'
  			},
  			function(data) {
  				showDataTable(data[0].children, '#gridContainer1', 'Investment Grade');	
  				showDataTable(data[1].children, '#gridContainer2', 'Non Investment Grade');
  				showDataTable(data[2].children, '#gridContainer3', 'Others Bond /<br/>Note Grade');	
  				
  				var legend = {
            		enabled: true,
            		verticalAlign: 'bottom',
            		borderColor: 'grey',
		        	borderWidth: 1,
		        	layout:'vertical'
        		};
        		
  				renderBarChart(data, 'Exposure As Per Rating Table Breakup');
				divForMasking.loadingmask.toggle();
  			}
		);
	});
	
	function renderBarChart(data, title){
			
		var dataArray = getModifiedArray(data);
	
    	$('#chartContainer').highcharts({
        	chart: {
            	type: 'column'
           	},
           	title: {
               	text: title
           	},
           	xAxis: {                  
               	categories: [
                	'Grades'                  
               	]
           	},
			yAxis: { 
           		min: 15,
             	labels: {
                   format: '{value} %'
               },
        	},
           	plotOptions: {
               	column: {
                   	pointPadding: 0.3,
                   	borderWidth: 0.5                
               	}
          	},
	        series: dataArray
       	});
	}	
	
	function getModifiedArray(data) {
		
		var ajaxURL = Liferay.PortletURL.createResourceURL();
		ajaxURL.setPortletId('report_WAR_fingenceportlet');
		ajaxURL.setParameter('<%= Constants.CMD %>', '<%= IConstants.CMD_GET_RATING_DETAILS %>');
		ajaxURL.setWindowState('exclusive');
		
		var dataArray = new Array();
		_.each(data, function(item){
			_.each(item.children, function(item){
				ajaxURL.setParameter('description', item.bucket);
				AUI().io.request('<%= themeDisplay.getURLPortal() %>' + ajaxURL, {
					sync: true,
					on: {
						success: function() {
							var jsonObj = {};
							jsonObj.name = item.bucket + ' (' + this.get('responseData') + ') ' + formatCustom(item.bond_holdings_percent, 'percent');
							jsonObj.data = [item.bond_holdings_percent];
							dataArray.push(jsonObj);
						}
					}
				});
			});
		});
		return dataArray;	
	}		
</aui:script>