<%@ include file="/html/filter/mother-tongue.jspf" %>

<div id="myTreeView"></div>

<aui:script>

	YUI().use(
		'aui-tree-view',
	  	function(Y) {
	    	new Y.TreeViewDD({
	        	boundingBox: '#myTreeView',
	        	children: [
	        		<%
	        			List<KeyValuePair> countries = profile.getResidingCountriesForFilter(locale);
	        			for (KeyValuePair kvPair: countries) {
	   						%>
					        	{
					            	children: [
										<%
											List<KeyValuePair> regions = profile.getResidingRegionsForFilter(Long.valueOf(kvPair.getKey()));
											for (KeyValuePair kvPair1: regions) {
												%>
										        	{
										            	children: [
										              		{label: 'Watermelon', leaf: true, type: 'task'},
										              		{label: 'Apricot', leaf: true, type: 'task'},
										              		{label: 'Pineapple', leaf: true,  type: 'task'},
										              		{label: 'Kiwi', leaf: true, type: 'task'},
										              		{label: 'Orange', leaf: true, type: 'task'},
										              		{label: 'Pomegranate', leaf: true,  type: 'task'}
										            	],
										            	expanded: false,
										            	label: '<%= kvPair1.getValue() %>',
										            	type: 'task'
										          	},									
												<% 
											}
										%>
					            	],
					            	expanded: false,
					            	label: '<%= kvPair.getValue() %>',
					            	type: 'task'
					          	},   						
	   						<%     				
	        			}
	        		%>
	        	]
	      	}).render();
	  	}
	);
 
<%--	
	YUI().use(
		'aui-tree-view',
	  	function(Y) {
	    	new Y.TreeViewDD({
	        	boundingBox: '#myTreeView',
	        	children: [
	            	{label: 'Watermelon', leaf: false, type: 'task'},
	              	{label: 'Apricot', leaf: true, type: 'task'},
	              	{label: 'Pineapple', leaf: true,  type: 'task'},
	              	{label: 'Kiwi', leaf: true, type: 'task'},
	              	{label: 'Orange', leaf: true, type: 'task'},
	              	{label: 'Pomegranate', leaf: true,  type: 'task'}
	            ],
	           	expanded: true,
	            label: 'Task',
	            type: 'task'
	      	}).render();
	  	}
	);
	--%>
</aui:script>

<%--

	        children: [
	          {
	            children: [
	              {label: 'Watermelon', leaf: true, type: 'check'},
	              {label: 'Apricot', leaf: true, type: 'check'},
	              {label: 'Pineapple', leaf: true, type: 'check'},
	              {label: 'Kiwi', leaf: true, type: 'check'},
	              {label: 'Orange', leaf: true, type: 'check'},
	              {label: 'Pomegranate', leaf: true, type: 'check'}
	            ],
	            expanded: true,
	            label: 'Checkboxes'
	          },
	          {
	            children: [
	              {label: 'Watermelon', leaf: true, type: 'radio'},
	              {label: 'Apricot', leaf: true, type: 'radio'},
	              {label: 'Pineapple', leaf: true, type: 'radio'},
	              {label: 'Kiwi', leaf: true, type: 'radio'},
	              {label: 'Orange', leaf: true, type: 'radio'},
	              {label: 'Pomegranate', leaf: true, type: 'radio'}
	            ],
	            expanded: true,
	            label: 'Radio'
	          },
	          {
	            children: [
	              {label: 'Watermelon', leaf: true, type: 'task'},
	              {label: 'Apricot', leaf: true, type: 'task'},
	              {label: 'Pineapple', leaf: true,  type: 'task'},
	              {label: 'Kiwi', leaf: true, type: 'task'},
	              {label: 'Orange', leaf: true, type: 'task'},
	              {label: 'Pomegranate', leaf: true,  type: 'task'}
	            ],
	            expanded: true,
	            label: 'Task',
	            type: 'task'
	          }
	        ]

--%>